# poc_messaging

./: .classpath  .project  README.md  pom.xml
activemq-data/localhost/KahaDB/: .gitignore
src/main/java/activemq/topic/: IConstants.java  MySecurityManager.java  TopicDurableSuscriber.java  TopicProducer.java  TopicServer.java  TopicSubstriber.java  package-info.java
src/main/java/activemq/transaction_groups/: IConstants.java  MySecurityManager.java  TransactionGroupsConsumer.java  TransactionGroupsProducer.java  TransactionGroupsServer.java  package-info.java
src/main/java/embedded/: Constants.java  Consumer.java  Producer.java
src/main/java/embedded_listeners/: Consumer.java  IConstants.java  MySecurityManager.java  Producer.java  Server.java  package-info.java
src/main/java/enterprise_integration_patterns_ex/: CompetingConsumer.java  Replier.java  Requestor.java  package-info.java
src/main/java/enterprise_integration_patterns_ex/aggregator/: Aggregate.java  Aggregator.java  Auction.java  AuctionAggregate.java  Bid.java  package-info.java
src/main/java/enterprise_integration_patterns_ex/dispatcher/: MessageDispatcher.java  Performer.java  package-info.java
src/main/java/enterprise_integration_patterns_ex/publisher_subscriber/: ObserverGateway.java  ObserverSubject.java  PullObserverGateway.java  PullSubject.java  PullSubjectGateway.java  SubjectGateway.java  package-info.java
src/main/java/firstExample/: Constants.java  Consumer.java  Producer.java  package-info.java
src/main/java/from_activeMQ/: ActiveMQSampleReceiveQueue.java  ActiveMQSampleSendQueue.java  ActiveMQSampleSendTopic.java  HelloWordActiveMQ.java  package-info.java
src/main/java/from_jms_activemq/b2bi/: QRetailer.java  QWholesaler.java  Retailer.java  RetailerTransaction.java  ValidateJNDIArtemisTransactionManager.java  Wholesaler.java  WholesalerReconnect.java  WholesalerTransaction.java
src/main/java/from_jms_activemq/chat/: Chat.java
src/main/java/mqtt/: Publisher.java  Subscriber.java  VariableLengthEncoding.java
src/main/java/server/activemq/generals/: Constants.java  GeneralsServer.java  MySecurityManager.java  PopulateAllies.java  PopulateWehrmacht.java  PopulateWhermacht.java
src/main/java/server/awsjms/generals/: GeneralsServer.java  PopulateAllies.java  PopulateWehrmacht.java
src/main/java/server/hazelcast/generals/: BattleEvent.java  General.java  GeneralsServer.java
src/main/java/server/hazelcast/gettingstarted/: CreationDestruction.java  GettingStartedClient.java  GettingStartedServer.java  MapOperations.java  SampleEvent.java
src/main/java/server/hazelcast/sessions/: SessionExamples.java
src/main/java/server/hazelcast/topics/: MyEvent.java  SampleTopics.java
src/main/java/server/solace/generals/: GeneralsServer.java  GeneralsServerWithProvision.java  PopulateAllies.java  PopulateWehrmacht.java  PopulateWhermacht.java  SolaceUtils.java
src/main/java/servers/jms/: AbstractProducerConsumer.java  ConsumerHolder.java  IChappyServiceNamesConstants.java  IJMSRuntimeResource.java  IResourceProducerConsumer.java  IServiceJMS.java  IServiceServer.java  JMSConsumer.java  JMSProducerConsumerSessionAware.java  MainServer.java  MultiDataQueryHolder.java  ServerJMS.java
src/main/java/servers/jms/protocol/: ICommands.java  JmsTransactionProtocol.java  package-info.java
src/main/java/servers/jms/protocol/cookies/: CookieTransaction.java  CookieTransactionsToken.java  package-info.java
src/main/java/servers/jms/queues/: IQueueNameConstants.java  QueuesProvider.java  RCAddTransformer.java  RCAuthentication.java  RCFlow.java  RCLogin.java  RCTransactionRouter.java  RCransactionRouter.java  RouteProvider.java  package-info.java
src/main/java/servers/jms/queues/client/: BasicProducer.java  ConsumerFailOver.java  ProducerFailOver.java  QueueProducerConsumer.java  package-info.java
src/main/java/servers/jms/security/: CredentialForRCPProvider.java  RolesProvider.java  ServerSecurityManager.java  UserPassword.java  package-info.java
src/main/java/stervers/jms/processing/: PostProcessingStep.java  PreProcessingStep.java  ProcessingStep.java
src/main/java/utils/streams/wrappers/: ByteArrayInputStreamWrapper.java  ByteArrayOutputStreamWrapper.java  StreamHolder.java  WrapperUtils.java
src/test/java/dynamic/: PostProcessingStep.java  PreProcessingStep.java  ProcessingStep.java
src/test/java/server/hazelcast/interceptors/: InterceptorTest.java
src/test/java/utils/: StreamUtils.java
